.wrapper {
  margin: 0 auto;
  max-width: 1550px;
  width: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: white;
  font-family: "Montserrat", sans-serif;
}

.desktopnav {
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  font-size: 16px;
  background: linear-gradient(to bottom, #eee, #ddd);
  box-shadow: 0px 0px 35px black;
  z-index: 1000000000000000000000000000000000000000000000000000000;
  opacity: 9;
}
.desktopnav .navlogo .logo {
  height: 70px;
  width: 200px;
}
.desktopnav .link::before {
  content: "";
  background: linear-gradient(to bottom, #eee, #ddd);
  height: 80px;
  width: 80px;
  -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%);
          clip-path: polygon(0 0, 0 100%, 100% 100%);
  margin-left: -1.5px;
}
.desktopnav .link {
  background-repeat: no-repeat;
  height: 80px;
  width: 750px;
  display: flex;
  align-items: center;
  background-color: purple;
  border: none;
}
.desktopnav .link .links a {
  margin-left: 40px;
  text-decoration: none;
  color: white;
  transition: color 0.5s;
  font-weight: 400;
}
.desktopnav .link .links a:hover {
  color: rgb(225, 105, 117);
}
.desktopnav .link .links .active {
  color: pink;
}

header .section {
  height: 100%;
}
header .bgc {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(139, 0, 139, 0.134);
}
header .bgc .desktopbgc {
  background-size: contain;
  background-repeat: no-repeat;
  height: 400px;
  width: 100%;
  opacity: 0.9;
  margin-top: 70px;
  z-index: -1;
}
header .bgc .text {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .bgc .text h1 {
  color: purple;
  margin-top: 100px;
  font-size: 40px;
  z-index: 1;
  text-align: center;
  font-weight: 400;
  padding: 20px;
  box-shadow: 0px 0px 10px black;
  background: linear-gradient(to bottom, #eee, #ddd);
}
header .bgc .text a {
  color: white;
  z-index: 1;
  background: purple;
  padding: 10px;
  font-size: 14px;
  width: 100px;
  border: 1px solid purple;
  box-shadow: 0px 0px 35px white;
  transition: all 0.4s;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}
header .bgc .text a:hover {
  background: darkmagenta;
  color: white;
  text-decoration: underline;
  cursor: pointer;
}
header svg {
  display: none;
}

.aboutusmobile h2 {
  color: purple;
  padding: 10px;
  background: linear-gradient(to bottom, #eee, #ddd);
  text-align: center;
  margin-top: 55px;
}
.aboutusmobile h3 {
  color: white;
  padding: 10px;
  background: darkmagenta;
  text-align: center;
}
.aboutusmobile p {
  color: darkmagenta;
  font-size: 18px;
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
  text-align: start;
  padding: 25px;
}
.aboutusmobile .imagesmob {
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, rgb(255, 255, 255), rgb(248, 248, 248));
  padding: 25px;
}
.aboutusmobile .imagesmob .imgsalon {
  align-self: flex-start;
  background: darkmagenta;
  box-shadow: 0px 0px 35px black;
  width: 50vw;
  height: 200px;
}
.aboutusmobile .imagesmob .imgsalon .firstph {
  width: 100%;
  height: 100%;
  opacity: 0.7;
  box-shadow: 0px 0px 5px black;
}
.aboutusmobile .imagesmob .imgsalontwo {
  align-self: flex-end;
  background: darkmagenta;
  box-shadow: 0px 0px 5px black;
  width: 50vw;
  height: 200px;
  margin-top: -25px;
}
.aboutusmobile .imagesmob .imgsalontwo .secph {
  width: 100%;
  height: 100%;
  opacity: 0.8;
  box-shadow: 0px 0px 35px black;
}
.aboutusmobile .buttonshowstyle {
  display: flex;
  justify-content: center;
  margin-top: 25px;
  margin-bottom: 35px;
}
.aboutusmobile .buttonshowstyle .expand {
  padding: 10px;
  color: white;
  background: darkmagenta;
  border-radius: 15px;
  border: 2px solid white;
  cursor: pointer;
}
.aboutusmobile .closestylization {
  display: none;
  justify-content: center;
  margin-top: 25px;
  margin-bottom: 35px;
}
.aboutusmobile .closestylization .closest {
  padding: 10px;
  color: white;
  background: darkmagenta;
  border-radius: 15px;
  border: 2px solid white;
  cursor: pointer;
}
.aboutusmobile .showstyle {
  display: none;
}
.aboutusmobile .showstyle .imagesmobst {
  display: flex;
  flex-direction: column;
  padding: 25px;
}
.aboutusmobile .showstyle .imagesmobst .imgsalonst {
  align-self: flex-start;
  box-shadow: 0px 0px 35px black;
  width: 50vw;
  height: 200px;
}
.aboutusmobile .showstyle .imagesmobst .imgsalonst .firstphst {
  width: 100%;
  height: 100%;
  opacity: 0.7;
  box-shadow: 0px 0px 5px black;
}
.aboutusmobile .showstyle .imagesmobst .imgsalontwost {
  align-self: flex-end;
  box-shadow: 0px 0px 5px black;
  width: 50vw;
  height: 200px;
  margin-top: -25px;
}
.aboutusmobile .showstyle .imagesmobst .imgsalontwost .secphst {
  width: 100%;
  height: 100%;
  opacity: 0.8;
  box-shadow: 0px 0px 35px black;
}
.aboutusmobile .socialmedia {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -14px;
  background-color: darkmagenta;
  padding: 7px;
}
.aboutusmobile .socialmedia img {
  width: 110px;
  height: 110px;
}

.reservation {
  padding-top: 30px;
}
.reservation .section {
  height: 100%;
}
.reservation h2 {
  color: purple;
  padding: 10px;
  background: linear-gradient(to bottom, #eee, #ddd);
  text-align: center;
  margin-top: 55px;
}

.wrappersreserve {
  margin: 0 auto;
  max-width: 1150px;
  width: 100%;
}

.contact {
  padding-top: 60px;
}
.contact .section {
  height: 100%;
}
.contact h2 {
  color: purple;
  padding: 10px;
  background: linear-gradient(to bottom, #eee, #ddd);
  text-align: center;
}
.contact .panel form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  background: linear-gradient(to bottom, #eee, #ddd);
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
}
.contact .panel form label {
  color: black;
  font-weight: 600;
}
.contact .panel form input {
  margin-bottom: 15px;
  margin-left: 3px;
  background-color: white;
  color: black;
  border: 1px solid darkmagenta;
  border-radius: 5px;
  width: 200px;
  height: 25px;
  font-size: 18px;
}
.contact .panel form textarea {
  margin-top: 3px;
  background-color: white;
  color: black;
  border: 1px solid darkmagenta;
  border-radius: 5px;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  width: 265px;
}
.contact .panel form .sendmail {
  margin-top: 20px;
  margin-bottom: 30px;
  padding: 11px 25px;
  color: white;
  border: none;
  background: darkmagenta;
  font-weight: 600;
  cursor: pointer;
}
.contact .panel .mapdesktop {
  display: none;
}
.contact .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact .info .open {
  display: flex;
  align-items: center;
  margin-top: 25px;
}
.contact .info .open img {
  height: 45px;
  width: 45px;
}
.contact .info .open p {
  margin-left: 15px;
}
.contact .info .localization {
  display: flex;
  align-items: center;
  margin-top: 25px;
}
.contact .info .localization img {
  height: 45px;
  width: 45px;
}
.contact .info .localization p {
  margin-left: 10px;
}
.contact .mapsmobile {
  margin-top: 20px;
  width: 100%;
}
.contact .oursocial {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 22px;
  padding: 15px;
  background: darkmagenta;
}
.contact .oursocial img {
  width: 70px;
  height: 70px;
}

@media (max-width: 500px) {
  header .bgc {
    background: none;
    box-shadow: none;
  }
  header .bgc .desktopbgc {
    display: none;
  }
  header .bgc .mediumbgc {
    display: none;
  }
  header .bgc .mobilebgc {
    position: relative;
    margin-top: 60px;
    width: 100%;
    height: 84vh;
    opacity: 1;
    z-index: -1;
    box-shadow: none;
    -o-object-fit: cover;
       object-fit: cover;
  }
  header .bgc .text h1 {
    color: darkmagenta;
    margin-top: 100px;
    font-size: 30px;
    z-index: 1;
    font-weight: 500;
    padding: 20px;
    box-shadow: 0px 0px 35px black;
    background: rgba(216, 216, 216, 0.942);
    text-align: center;
  }
  header .bgc .text a {
    color: white;
    z-index: 1;
    background: darkmagenta;
    padding: 10px;
    font-size: 14px;
    width: 100px;
    border: 1px solid purple;
    box-shadow: 0px 0px 35px white;
    transition: all 0.4s;
    text-align: center;
    cursor: pointer;
  }
  header svg {
    display: inline;
    margin-top: -500px;
    z-index: 100;
    box-shadow: none;
  }
  header .telcontact {
    z-index: 100000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
    display: flex;
    justify-content: start;
  }
  header .telcontact a {
    z-index: 100000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
    position: fixed;
    left: 15px;
    bottom: 10px;
  }
  header .telcontact a img {
    width: 55px;
    height: 55px;
  }
}
@media (min-width: 500px) and (max-width: 950px) {
  header .bgc {
    box-shadow: none;
  }
  header .bgc .desktopbgc {
    display: none;
  }
  header .bgc .mediumbgc {
    display: block;
    background-size: contain;
    background-repeat: no-repeat;
    height: 650px;
    width: 100%;
    box-shadow: none;
  }
  header .bgc .mobilebgc {
    display: none;
  }
  header svg {
    display: inline;
    margin-top: -500px;
    z-index: 100;
    box-shadow: none;
  }
  header .telcontact {
    z-index: 100000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
    display: flex;
    justify-content: start;
  }
  header .telcontact a {
    z-index: 100000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
    position: fixed;
    left: 15px;
    bottom: 10px;
  }
  header .telcontact a img {
    width: 55px;
    height: 55px;
  }
  .aboutusmobile .imagesmob .imgsalon {
    width: 50vw;
    height: 330px;
  }
  .aboutusmobile .imagesmob .imgsalontwo {
    width: 50vw;
    height: 330px;
  }
  .aboutusmobile .showstyle .imagesmobst .imgsalonst {
    width: 50vw;
    height: 330px;
  }
  .aboutusmobile .showstyle .imagesmobst .imgsalontwost {
    width: 50vw;
    height: 330px;
  }
}
@media (max-width: 950px) {
  .desktopnav .link .links {
    display: none;
  }
  .desktopnav .main-nav {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    text-align: center;
    background: #fff;
    opacity: 0;
    z-index: -1;
    visibility: hidden;
    transition: all 0.375s;
    padding: 70px;
  }
  .desktopnav .is-open {
    opacity: 1;
    z-index: 100;
    visibility: visible;
  }
  .desktopnav .main-nav::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: -15px;
    background: purple;
    height: 100vh;
    width: 100vw;
    transform-origin: 0 0;
    transform: skew(-14deg) translateX(-120%);
    transition: all 0.275s 0.1s;
  }
  .desktopnav .main-nav.is-open::before {
    transform: skew(-14deg) translateX(0);
  }
  .desktopnav .main-nav ul {
    display: inline-flex;
    flex-direction: column;
    height: 100%; /* Should be 100%, but we have a notice message :D */
    align-items: flex-end;
    justify-content: center;
    transform: translateX(-18%) skew(-16deg);
  }
  .desktopnav .main-nav li {
    display: block;
    margin: 0.5rem 0;
    text-align: right;
    transform: skew(16deg);
  }
  .desktopnav .main-nav a {
    opacity: 0;
    transform: translateY(-10px);
  }
  .desktopnav .main-nav.is-open a {
    opacity: 1;
    transform: translateY(0);
  }
  .desktopnav .main-nav li:nth-child(1) a {
    transition: all 275ms 375ms;
  }
  .desktopnav .main-nav li:nth-child(2) a {
    transition: all 275ms 425ms;
  }
  .desktopnav .main-nav li:nth-child(3) a {
    transition: all 275ms 575ms;
  }
  .desktopnav .main-nav li:nth-child(4) a {
    transition: all 275ms 625ms;
  }
  .desktopnav .main-nav li:nth-child(5) a {
    transition: all 275ms 775ms;
  }
  .desktopnav .main-nav ul,
.desktopnav .main-nav li {
    list-style: none;
    padding: 0;
  }
  .desktopnav .main-nav a {
    display: block;
    padding: 12px 0;
    color: #fff;
    font-size: 1.4em;
    text-decoration: none;
    font-weight: bold;
  }
  .desktopnav .open-main-nav {
    position: absolute;
    top: 19px;
    padding-top: 20px;
    right: 15px;
    z-index: 1000;
    background: none;
    border: 0;
    cursor: pointer;
  }
  .desktopnav .open-main-nav:focus {
    outline: none;
  }
  .desktopnav .burger {
    position: relative;
    display: block;
    width: 28px;
    height: 4px;
    margin: 0 auto;
    background: #5a3b5d;
    transform: skew(5deg);
    transition: all 0.275s;
  }
  .desktopnav .burger:after,
.desktopnav .burger:before {
    content: "";
    display: block;
    height: 100%;
    background: #5a3b5d;
    transition: all 0.275s;
  }
  .desktopnav .burger:after {
    transform: translateY(-12px) translateX(-2px) skew(-20deg);
  }
  .desktopnav .burger:before {
    transform: translateY(-16px) skew(-10deg);
  }
  .desktopnav .is-open .burger {
    transform: skew(5deg) translateY(-8px) rotate(-45deg);
    background: white;
  }
  .desktopnav .is-open .burger:before {
    transform: translateY(0px) skew(-10deg) rotate(75deg);
    background: white;
  }
  .desktopnav .is-open .burger:after {
    transform: translateY(-12px) translateX(10px) skew(-20deg);
    opacity: 0;
  }
  .desktopnav .burger-text {
    display: block;
    font-size: 0.675rem;
    letter-spacing: 0.05em;
    margin-top: 0.5em;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    color: #5a3b5d;
  }
  .desktopnav .container {
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 80px;
    width: 100%;
    background: linear-gradient(to bottom, #eee, #ddd);
  }
  .desktopnav .container .mobilelogo {
    display: flex;
    align-items: center;
    margin-left: 5px;
  }
  .desktopnav .container .mobilelogo img {
    height: 60px;
    width: 190px;
  }
  .aboutusdesktop {
    display: none;
  }
}
@media (min-width: 950px) {
  .desktopnav .mobilenav {
    display: none;
  }
  header .bgc .mediumbgc {
    display: none;
  }
  header .bgc .mobilebgc {
    display: none;
  }
  header .telcontact {
    z-index: 100000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
    display: flex;
    justify-content: start;
  }
  header .telcontact a {
    z-index: 100000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
    position: fixed;
    left: 15px;
    bottom: 10px;
  }
  header .telcontact a img {
    width: 55px;
    height: 55px;
  }
  .aboutusmobile {
    display: none;
  }
  .aboutusdesktop .section {
    height: 100%;
  }
  .aboutusdesktop h2 {
    color: purple;
    text-align: center;
    font-size: 25px;
    background: none;
  }
  .aboutusdesktop .textabout {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
  }
  .aboutusdesktop .textabout p {
    width: 50%;
    color: black;
    background: linear-gradient(to bottom, #eee, #ddd);
    font-size: 18px;
    padding: 95px;
  }
  .aboutusdesktop .textabout .imagetext {
    width: 40%;
    background-size: cover;
    background: darkmagenta;
    height: 550px;
    box-shadow: 0px 0px 35px black;
    z-index: 1;
  }
  .aboutusdesktop .textabout .imagetext img {
    width: 100%;
    height: 550px;
    opacity: 0.8;
  }
  .aboutusdesktop .textaboutsecond {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 65px;
    margin: 20px;
  }
  .aboutusdesktop .textaboutsecond .imagetextsecond {
    width: 40%;
    background-size: cover;
    background: darkmagenta;
    height: 550px;
    box-shadow: 0px 0px 35px black;
    z-index: 1;
  }
  .aboutusdesktop .textaboutsecond .imagetextsecond img {
    width: 100%;
    height: 550px;
    opacity: 0.8;
  }
  .aboutusdesktop .textaboutsecond p {
    width: 50%;
    color: black;
    background: linear-gradient(to bottom, #eee, #ddd);
    font-size: 18px;
    padding: 95px;
  }
  .aboutusdesktop h3 {
    margin-top: 85px;
    color: white;
    padding: 10px;
    background: darkmagenta;
    text-align: center;
  }
  .aboutusdesktop .socialmedia {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -14px;
    background-color: darkmagenta;
    padding: 10px;
  }
  .aboutusdesktop .socialmedia img {
    margin-left: 50px;
    width: 150px;
    height: 150px;
  }
  .aboutusdesktop .wrappers {
    top: 25px;
    position: relative;
    flex-grow: 1;
    margin: auto;
    max-width: 1200px;
    max-height: 1200px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 2vmin;
    justify-items: center;
    align-items: center;
  }
  .aboutusdesktop .gallerystyle {
    z-index: 1;
    grid-column: span 2;
    max-width: 100%;
    margin-bottom: -52%;
    -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    transform: scale(1);
    transition: all 0.25s;
    opacity: 1;
  }
  .aboutusdesktop .gallerystyle:nth-child(7n+1) {
    grid-column: 2/span 2;
  }
  .aboutusdesktop .gallerystyle:hover {
    z-index: 2;
    transform: scale(2);
    opacity: 1;
  }
  .reservation h2 {
    color: purple;
    text-align: center;
    font-size: 25px;
    margin-top: 65px;
    background: none;
  }
  .contact h2 {
    background: none;
  }
  .contact .panel {
    display: flex;
    justify-content: space-around;
    padding-top: 25px;
    padding-bottom: 25px;
    background: linear-gradient(to bottom, #eee, #ddd);
  }
  .contact .panel form {
    justify-content: center;
    align-items: center;
    margin-left: 60px;
    width: 50%;
  }
  .contact .panel form input {
    margin-left: 10px;
    padding: 2px;
    width: 300px;
  }
  .contact .panel form textarea {
    width: 400px;
    padding: 2px;
  }
  .contact .panel form .sendmail:hover {
    color: white;
    background: gray;
  }
  .contact .panel .mapdesktop {
    display: flex;
    width: 50%;
    padding: 30px;
    margin: 20px;
    background: linear-gradient(to bottom, rgb(184, 183, 183), #ddd);
  }
  .contact .mapsmobile {
    display: none;
  }
  .contact .information {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .contact .information .info {
    flex-direction: row;
    width: 60%;
  }
  .contact .information .info .open {
    margin-top: 0;
    margin-left: 75px;
  }
  .contact .information .info .localization {
    margin-top: 0;
  }
  .contact .information .oursocial {
    margin-top: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 40%;
    background: linear-gradient(to right, rgb(255, 255, 255), darkmagenta);
  }
}/*# sourceMappingURL=style.css.map */